{
  "AppSettings": {
    "HOST": "",
    "APIKey": "",
    "LoginPath": "Login",
    "AccessDeniedPath": "AccessDenied",
    "AuthCookieExpiryInHours": 2,
    "RootUrl": "Index",
    //"APIBaseUrl": "http://localhost:8085/BLRMIS.WebAPI/api",
    "APIBaseUrl": "https://localhost:44374/api",
    "PublicUserId": "1018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
