{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EmailUserName": "fayyazrehmani.testing@gmail.com",
    "EmailPassword": "abcd@1234",
    "EmailHost": "smtp.gmail.com",
    "EmailEnableSsl": "True",
    "EmailPort": "587",
    "ConnectionString": "Server=10.100.101.26;Database=BLRMIS_Website;User ID=sa;Password=Abcd@1234",
    "UploadsPath": "D:\\BLRMIS\\UploadedFiles",
    "EmailTemplatePath": "D:\\BLRMIS\\EmailTemplates",
    "VerificationCodeExpiryInMinutes": "20",
    "UploadPathIIS": "/webapi/api/uploadFiles/",
    "AllowedFileMIMETypes": "image/gif,image/jpeg,image/pjpeg,image/x-png,image/png,image/svg+xml,text/plain,application/msword,application/x-pdf,application/pdf,application/json,text/html,application/octet-stream",
    "AllowedFileExtentions": ".gif,.jpeg,.jpg,.png,.svg,.blob,.txt,.pdf,.doc,.json,.html,.mp4,.webm,.ogg",
    "PasswordSecret": "7061735023313233",
    "SigningSecret": "XxAsASD_129_Xczv_190",
    "ExpiryDuration": "3600",
    "EStampingUrl": "http://10.100.101.107:8084/api/",
    "AuthenticationHeaderName": "Authorization",
    "AuthenticationHeaderValue": "8XDFS34FDS",
    "PublicUserId": "1018",
    "EStampId": "5",
    "RegistryOfDeedsId": "6",
    "MarkazSahuliyatId": "7",
    "GrievanceId": "8",
    "EStampPageUrl": "EStamping",
    "RegistryOfDeedsPageUrl": "RegistryOfDeeds",
    "MarkazSahuliyatPageUrl": "MarkazeSahuliyat",
    "GrievancePageUrl": "Grievance",
    "EStampIcon": "icon-e-stamping-icon",
    "RegistryOfDeedsIcon": "icon-registry-deeds-icon",
    "MarkazSahuliyatIcon": "icon-markaz-sahuliyat-icon",
    "GrievanceIcon": "icon-grievance-icon"
  }
}
